ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcb8d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1526100 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 0132c8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00013380 013460 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00013388 013468 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        00013408 0134e8 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00013498 013578 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00013588 013668 000028 00   A  0   0  2
  [ 8] ctors             PROGBITS        000135b0 013690 00000c 00  WA  0   0  1
  [ 9] init_array        PROGBITS        000135bc 014228 000000 00   W  0   0  1
  [10] rodata            PROGBITS        000135c0 0136a0 00065c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 014228 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 013d00 000474 00  WA  0   0  8
  [13] device_states     PROGBITS        20000474 014174 00000c 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000480 014180 000014 00  WA  0   0  4
  [15] _net_buf_poo[...] PROGBITS        20000494 014194 000090 00  WA  0   0  4
  [16] bss               NOBITS          20000528 014228 00166c 00  WA  0   0  8
  [17] noinit            NOBITS          20001bc0 014228 001fb4 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 014228 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 014248 001ea0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 0160e8 0b7863 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0cd94b 0111f5 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0deb40 02b9f3 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 10a534 004dbc 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 10f2f0 015beb 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 124edb 02df07 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 152de8 0078f0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 15a6d8 000030 00      0   0  1
  [28] .last_section     PROGBITS        00014140 014224 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 15a708 00ee50 10     30 2437  4
  [30] .strtab           STRTAB          00000000 169558 00b2ac 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 174804 000150 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013460 0x00013380 0x00013380 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x13c1c 0x13c1c RWE 0x10
  LOAD           0x013d00 0x20000000 0x00013c1c 0x00524 0x00524 RW  0x8
  LOAD           0x014224 0x00014140 0x00014140 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000528 0x20000528 0x00000 0x0364c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles ctors rodata 
   02     datas device_states k_mutex_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
