ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc159
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1572788 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 012adc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00012b94 012c74 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00012b9c 012c7c 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        00012c1c 012cfc 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012cac 012d8c 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00012d9c 012e7c 000028 00   A  0   0  2
  [ 8] ctors             PROGBITS        00012dc4 012ea4 00000c 00  WA  0   0  1
  [ 9] init_array        PROGBITS        00012dd0 013904 000000 00   W  0   0  1
  [10] rodata            PROGBITS        00012dd0 012eb0 000520 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 013904 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0133d0 000480 00  WA  0   0  8
  [13] device_states     PROGBITS        20000480 013850 00000c 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        2000048c 01385c 000014 00  WA  0   0  4
  [15] _net_buf_poo[...] PROGBITS        200004a0 013870 000090 00  WA  0   0  4
  [16] bss               NOBITS          20000530 013930 00166a 00  WA  0   0  8
  [17] noinit            NOBITS          20001bc0 013930 001fb4 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 013904 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 013928 001fc0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 0158e8 0bdedd 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0d37c5 011a50 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0e5215 02d440 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 112658 004eb4 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 11750c 01617a 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 12d686 03055b 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 15dbe8 007d58 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 165940 000030 00      0   0  1
  [28] .last_section     PROGBITS        00013820 013900 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 165970 00f0e0 10     30 2481  4
  [30] .strtab           STRTAB          00000000 174a50 00b411 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 17fe61 000150 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012c74 0x00012b94 0x00012b94 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x132f0 0x132f0 RWE 0x10
  LOAD           0x0133d0 0x20000000 0x000132f0 0x00530 0x00530 RW  0x8
  LOAD           0x013900 0x00013820 0x00013820 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000530 0x20000530 0x00000 0x03644 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles ctors rodata 
   02     datas device_states k_mutex_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
