ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb5a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1479844 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 01169c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00011754 011834 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001175c 01183c 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        000117d4 0118b4 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00011864 011944 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00011954 011a34 000028 00   A  0   0  2
  [ 8] rodata            PROGBITS        00011980 011a60 000380 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0122f0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 011de0 000468 00  WA  0   0  8
  [11] device_states     PROGBITS        20000468 012248 00000c 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000474 012254 000014 00  WA  0   0  4
  [13] _net_buf_poo[...] PROGBITS        20000488 012268 000084 00  WA  0   0  4
  [14] bss               NOBITS          20000510 012310 001459 00  WA  0   0  8
  [15] noinit            NOBITS          20001980 012310 001fb4 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 0122f0 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 012310 001d90 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0140a0 0b4c62 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0c8d02 010be5 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0d98e7 027bdc 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 1014c4 004734 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 105bf8 0154e0 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 11b0d8 02d887 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 148960 007720 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 150080 000030 00      0   0  1
  [26] .last_section     PROGBITS        0001220c 0122ec 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 1500b0 00e4a0 10     28 2344  4
  [28] .strtab           STRTAB          00000000 15e550 00ae15 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 169365 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x011834 0x00011754 0x00011754 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x11d00 0x11d00 RWE 0x10
  LOAD           0x011de0 0x20000000 0x00011d00 0x0050c 0x0050c RW  0x8
  LOAD           0x0122ec 0x0001220c 0x0001220c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000510 0x20000510 0x00000 0x03424 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
