ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbd65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1578964 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 012c70 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00012d28 012e08 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00012d30 012e10 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        00012db0 012e90 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012e40 012f20 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00012f30 013010 000028 00   A  0   0  2
  [ 8] ctors             PROGBITS        00012f58 013038 00000c 00  WA  0   0  1
  [ 9] init_array        PROGBITS        00012f64 013b34 000000 00   W  0   0  1
  [10] rodata            PROGBITS        00012f70 013050 00058c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 013b34 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0135e0 00049d 00  WA  0   0  8
  [13] device_states     PROGBITS        2000049d 013a7d 00000c 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        200004ac 013a8c 000014 00  WA  0   0  4
  [15] _net_buf_poo[...] PROGBITS        200004c0 013aa0 000090 00  WA  0   0  4
  [16] bss               NOBITS          20000550 013b50 001717 00  WA  0   0  8
  [17] noinit            NOBITS          20001c80 013b50 002a34 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 013b34 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 013b58 001fe8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 015b40 0be4e0 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0d4020 011a6a 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0e5a8a 02d945 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 1133d0 004e60 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 118230 01620c 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 12e43c 030a4e 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 15ee90 007de0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 166c70 000030 00      0   0  1
  [28] .last_section     PROGBITS        00013a4c 013b30 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 166ca0 00f510 10     30 2546  4
  [30] .strtab           STRTAB          00000000 1761b0 00b4d1 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 181681 000150 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012e08 0x00012d28 0x00012d28 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x134fc 0x134fc RWE 0x10
  LOAD           0x0135e0 0x20000000 0x000134fc 0x00550 0x00550 RW  0x8
  LOAD           0x013b30 0x00013a4c 0x00013a4c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000550 0x20000550 0x00000 0x04164 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles ctors rodata 
   02     datas device_states k_mutex_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
