# 0 "/opt/nordic/ncs/v2.2.0/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/Users/aashmikamali/Documents/Piezosaurus/macro-snap-fw/boards/arm/macro-snap/macro-snap.dts" 1



/dts-v1/;
# 1 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf52811_qfaa.dtsi" 1 3 4






# 1 "/opt/nordic/ncs/v2.2.0/zephyr/dts/common/mem.h" 1 3 4
# 8 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf52811_qfaa.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf52811.dtsi" 1 3 4






# 1 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/armv7-m.dtsi" 1 3 4


# 1 "/opt/nordic/ncs/v2.2.0/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/opt/nordic/ncs/v2.2.0/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/armv7-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v7m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv7m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 8 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf52811.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 1 3 4






# 1 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/adc/adc.h" 1 3 4
# 8 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 1 3 4
# 10 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 3 4
# 1 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/dt-util.h" 1 3 4
# 19 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/dt-util.h" 3 4
# 1 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/sys/util_macro.h" 1 3 4
# 34 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/sys/util_macro.h" 3 4
# 1 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/sys/util_internal.h" 1 3 4
# 18 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/sys/util_internal.h" 3 4
# 1 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/sys/util_loops.h" 1 3 4
# 19 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/sys/util_internal.h" 2 3 4
# 35 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/sys/util_macro.h" 2 3 4
# 20 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/dt-util.h" 2 3 4
# 11 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 2 3 4
# 9 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 10 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/i2c/i2c.h" 1 3 4
# 11 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/pinctrl/nrf-pinctrl.h" 1 3 4
# 12 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.2.0/zephyr/include/zephyr/dt-bindings/pwm/pwm.h" 1 3 4
# 13 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4

# 1 "/opt/nordic/ncs/v2.2.0/zephyr/dts/common/freq.h" 1 3 4
# 15 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/override.dtsi" 1 3 4
# 16 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 24 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 3 4
/ {
 pinctrl: pin-controller {




  compatible = "nordic,nrf-pinctrl";
 };

 rng_hci: entropy_bt_hci {
  compatible = "zephyr,bt-hci-entropy";
  status = "okay";
 };
};

&systick {




 status = "disabled";
};
# 9 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf52811.dtsi" 2 3 4

/ {
 chosen {
  zephyr,entropy = &rng;
  zephyr,flash-controller = &flash_controller;
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m4";
   reg = <0>;
   #address-cells = <1>;
   #size-cells = <1>;

   itm: itm@e0000000 {
    compatible = "arm,armv7m-itm";
    reg = <0xe0000000 0x1000>;
    swo-ref-frequency = <32000000>;
   };
  };
 };

 soc {
  ficr: ficr@10000000 {
   compatible = "nordic,nrf-ficr";
   reg = <0x10000000 0x1000>;
   status = "okay";
  };

  uicr: uicr@10001000 {
   compatible = "nordic,nrf-uicr";
   reg = <0x10001000 0x1000>;
   status = "okay";
  };

  sram0: memory@20000000 {
   compatible = "mmio-sram";
  };

  clock: clock@40000000 {
   compatible = "nordic,nrf-clock";
   reg = <0x40000000 0x1000>;
   interrupts = <0 1>;
   status = "okay";
  };

  power: power@40000000 {
   compatible = "nordic,nrf-power";
   reg = <0x40000000 0x1000>;
   interrupts = <0 1>;
   status = "okay";
  };

  bprot: bprot@40000000 {
   compatible = "nordic,nrf-bprot";
   reg = <0x40000000 0x1000>;
   status = "okay";
  };

  radio: radio@40001000 {
   compatible = "nordic,nrf-radio";
   reg = <0x40001000 0x1000>;
   interrupts = <1 1>;
   status = "okay";
   dfe-supported;
   ieee802154-supported;
   ble-2mbps-supported;
   ble-coded-phy-supported;

   ieee802154: ieee802154 {
    compatible = "nordic,nrf-ieee802154";
    status = "disabled";
   };
  };

  uart0: uart@40002000 {


   compatible = "nordic,nrf-uarte";
   reg = <0x40002000 0x1000>;
   interrupts = <2 1>;
   status = "disabled";
  };

  i2c0: i2c@40003000 {







   compatible = "nordic,nrf-twim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40003000 0x1000>;
   clock-frequency = <100000>;
   interrupts = <3 1>;
   status = "disabled";
  };

  spi1: spi@40003000 {
# 123 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf52811.dtsi" 3 4
   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40003000 0x1000>;
   interrupts = <3 1>;
   max-frequency = <((8) * 1000 * 1000)>;
   status = "disabled";
  };

  spi0: spi@40004000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40004000 0x1000>;
   interrupts = <4 1>;
   max-frequency = <((8) * 1000 * 1000)>;
   status = "disabled";
  };

  gpiote: gpiote@40006000 {
   compatible = "nordic,nrf-gpiote";
   reg = <0x40006000 0x1000>;
   interrupts = <6 5>;
   status = "disabled";
  };

  adc: adc@40007000 {
   compatible = "nordic,nrf-saadc";
   reg = <0x40007000 0x1000>;
   interrupts = <7 1>;
   status = "disabled";
   #io-channel-cells = <1>;
  };

  timer0: timer@40008000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40008000 0x1000>;
   cc-num = <4>;
   interrupts = <8 1>;
   prescaler = <0>;
  };

  timer1: timer@40009000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40009000 0x1000>;
   cc-num = <4>;
   interrupts = <9 1>;
   prescaler = <0>;
  };

  timer2: timer@4000a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4000a000 0x1000>;
   cc-num = <4>;
   interrupts = <10 1>;
   prescaler = <0>;
  };

  rtc0: rtc@4000b000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x4000b000 0x1000>;
   cc-num = <3>;
   interrupts = <11 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
  };

  temp: temp@4000c000 {
   compatible = "nordic,nrf-temp";
   reg = <0x4000c000 0x1000>;
   interrupts = <12 1>;
   status = "okay";
  };

  rng: random@4000d000 {
   compatible = "nordic,nrf-rng";
   reg = <0x4000d000 0x1000>;
   interrupts = <13 1>;
   status = "okay";
  };

  ecb: ecb@4000e000 {
   compatible = "nordic,nrf-ecb";
   reg = <0x4000e000 0x1000>;
   interrupts = <14 1>;
   status = "okay";
  };

  ccm: ccm@4000f000 {
   compatible = "nordic,nrf-ccm";
   reg = <0x4000f000 0x1000>;
   interrupts = <15 1>;
   length-field-length-8-bits;
   status = "okay";
  };

  wdt: wdt0: watchdog@40010000 {
   compatible = "nordic,nrf-wdt";
   reg = <0x40010000 0x1000>;
   interrupts = <16 1>;
   status = "okay";
  };

  rtc1: rtc@40011000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x40011000 0x1000>;
   cc-num = <4>;
   interrupts = <17 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
  };

  qdec: qdec0: qdec@40012000 {
   compatible = "nordic,nrf-qdec";
   reg = <0x40012000 0x1000>;
   interrupts = <18 1>;
   status = "disabled";
  };

  comp: comparator@40013000 {
   compatible = "nordic,nrf-comp";
   reg = <0x40013000 0x1000>;
   interrupts = <19 1>;
   status = "disabled";
   #io-channel-cells = <1>;
  };

  egu0: swi0: egu@40014000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40014000 0x1000>;
   interrupts = <20 1>;
   status = "okay";
  };

  egu1: swi1: egu@40015000 {
   compatible = "nordic,nrf-egu", "nordic,nrf-swi";
   reg = <0x40015000 0x1000>;
   interrupts = <21 1>;
   status = "okay";
  };

  swi2: swi@40016000 {
   compatible = "nordic,nrf-swi";
   reg = <0x40016000 0x1000>;
   interrupts = <22 1>;
   status = "okay";
  };

  swi3: swi@40017000 {
   compatible = "nordic,nrf-swi";
   reg = <0x40017000 0x1000>;
   interrupts = <23 1>;
   status = "okay";
  };

  swi4: swi@40018000 {
   compatible = "nordic,nrf-swi";
   reg = <0x40018000 0x1000>;
   interrupts = <24 1>;
   status = "okay";
  };

  swi5: swi@40019000 {
   compatible = "nordic,nrf-swi";
   reg = <0x40019000 0x1000>;
   interrupts = <25 1>;
   status = "okay";
  };

  pwm0: pwm@4001c000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x4001c000 0x1000>;
   interrupts = <28 1>;
   status = "disabled";
   #pwm-cells = <3>;
  };

  pdm0: pdm@4001d000 {
   compatible = "nordic,nrf-pdm";
   reg = <0x4001d000 0x1000>;
   interrupts = <29 1>;
   status = "disabled";
  };

  flash_controller: flash-controller@4001e000 {
   compatible = "nordic,nrf52-flash-controller";
   reg = <0x4001e000 0x1000>;
   partial-erase;

   #address-cells = <1>;
   #size-cells = <1>;


   flash0: flash@0 {
    compatible = "soc-nv-flash";
    erase-block-size = <4096>;
    write-block-size = <4>;
   };
  };

  ppi: ppi@4001f000 {
   compatible = "nordic,nrf-ppi";
   reg = <0x4001f000 0x1000>;
   status = "okay";
  };

  gpio0: gpio@50000000 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;


   reg = <0x50000000 0x200
          0x50000500 0x300>;
   #gpio-cells = <2>;
   status = "disabled";
   port = <0>;
  };
 };

 sw_pwm: sw-pwm {
  compatible = "nordic,nrf-sw-pwm";
  status = "disabled";
  generator = <&timer2>;
  clock-prescaler = <0>;
  #pwm-cells = <3>;
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 9 "/opt/nordic/ncs/v2.2.0/zephyr/dts/arm/nordic/nrf52811_qfaa.dtsi" 2 3 4

&flash0 {
 reg = <0x00000000 ((192) * 1024)>;
};

&sram0 {
 reg = <0x20000000 ((24) * 1024)>;
};

/ {
 soc {
  compatible = "nordic,nRF52811-QFAA", "nordic,nRF52811", "nordic,nRF52", "simple-bus";
 };
};
# 6 "/Users/aashmikamali/Documents/Piezosaurus/macro-snap-fw/boards/arm/macro-snap/macro-snap.dts" 2

/ {
 model = "Macro-Snap";
 compatible = "nordic-semiconductor,macro-snap";

 chosen {
  zephyr,console = &uart0;
  zephyr,sram = &sram0;
  zephyr,flash = &flash0;
  zephyr,code-partition = &slot0_partition;
  zephyr,uart-mcumgr = &uart0;
 };

 buttons {
  compatible = "gpio-keys";
  button0: button_0 {
   gpios = <&gpio0 9 (((1 << 1) | (1 << 2)) | (1 << 0))>;
   label = "User PushButton";
  };
 };

 leds {
  compatible = "gpio-leds";
  led1: led_1 {
   gpios = <&gpio0 15 ((1 << 0))>;
   label = "Blue LED 2";
  };
  led2: led_2 {
   gpios = <&gpio0 12 ((0 << 0) | ((1 << 1) | (1 << 2)))>;
   label = "Red LED 3";
  };
  led3: led_3 {
   gpios = <&gpio0 14 (0 << 0)>;
   label = "Green LED 4";
  };
 };

 pwmleds {
  compatible = "pwm-leds";
  pwm_led0: pwm_led_0 {
   pwms = <&pwm0 0 (((8) * 1000UL) * 1000UL) (0 << 0)>;
  };
 };

 zephyr,user {
  io-channels = <&adc 0>;
 };

 aliases {
  led1 = &led1;
  led2 = &led2;
  led3 = &led3;
  pwm0 = &pwm_led0;
 };
};


&flash0 {
 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;

  boot_partition: partition@0 {
   label = "mcuboot";
   reg = <0x0 0xc000>;
  };
  slot0_partition: partition@c000 {
   label = "image-0";
   reg = <0xc000 0xa000>;
  };
  slot1_partition: partition@16000 {
   label = "image-1";
   reg = <0x16000 0xa000>;
  };
  scratch_partition: partition@20000 {
   label = "image-scratch";
   reg = <0x20000 0xa000>;
  };
  storage_partition: partition@2a000 {
   label = "storage";
   reg = <0x2a000 0x6000>;
  };
 };
};

&pinctrl {
 uart0_default: uart0_default {
  group1 {
  psels = <((((((0) * 32U) + (16)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
   <((((((0) * 32U) + (18)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>;
  };
 };

 uart0_sleep: uart0_sleep {
  group1 {
   psels = <((((((0) * 32U) + (16)) & 0x7FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (18)) & 0x7FU) << 0U) | ((1U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };
 pwm0_default: pwm0_default {
  group1 {
   psels = <((((((0) * 32U) + (6)) & 0x7FU) << 0U) | ((22U & 0xFFFFU) << 16U))>;
  };
 };

 pwm0_sleep: pwm0_sleep {
  group1 {
   psels = <((((((0) * 32U) + (6)) & 0x7FU) << 0U) | ((22U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };
};


&adc {
 status = "okay";
 #address-cells = <1>;
 #size-cells = <0>;
 channel@0 {
  reg = <0>;
  zephyr,gain = "ADC_GAIN_1_4";
  zephyr,acquisition-time = <0>;
  zephyr,input-positive = <4>;
  zephyr,reference = "ADC_REF_VDD_1_4";
  zephyr,resolution = <12>;
 };
 };

&pwm0 {
 status = "okay";
 pinctrl-0 = <&pwm0_default>;
 pinctrl-1 = <&pwm0_sleep>;
 pinctrl-names = "default", "sleep";
};

&gpio0 {
 status = "okay";
};
# 0 "<command-line>" 2
# 1 "/opt/nordic/ncs/v2.2.0/zephyr/misc/empty_file.c"
