ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x114d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2328228 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 01d180 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001d238 01d318 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001d240 01d320 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0001d2d0 01d3b0 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001d360 01d440 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001d450 01d530 000024 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0001d474 01d554 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0001d498 01d578 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0001d4b0 01d590 000a34 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 01e894 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 01dfc8 00071b 00  WA  0   0  8
  [13] device_states     PROGBITS        2000071b 01e6e3 00000c 00  WA  0   0  1
  [14] k_mem_slab_area   PROGBITS        20000728 01e6f0 000054 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000077c 01e744 000014 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        20000790 01e758 000030 00  WA  0   0  4
  [17] _net_buf_poo[...] PROGBITS        200007c0 01e788 000108 00  WA  0   0  4
  [18] bss               NOBITS          200008c8 01e898 001e95 00  WA  0   0  8
  [19] noinit            NOBITS          20002760 01e898 00339c 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 01e894 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 01e8d8 0027c8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0210a0 13ad04 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 15bda4 014a90 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 170834 039322 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1a9b58 0069c0 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 1b0518 0194da 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1c99f2 040eb4 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 20a8a8 009a10 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 2142b8 000030 00      0   0  1
  [30] .last_section     PROGBITS        0001e7ac 01e890 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 2142e8 015720 10     32 3791  4
  [32] .strtab           STRTAB          00000000 229a08 00eb09 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 238511 000191 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01d318 0x0001d238 0x0001d238 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1dee4 0x1dee4 RWE 0x10
  LOAD           0x01dfc8 0x20000000 0x0001dee4 0x008c8 0x008c8 RW  0x8
  LOAD           0x01e890 0x0001e7ac 0x0001e7ac 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200008c8 0x200008c8 0x00000 0x05234 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
