ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbe31
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1579116 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 012ccc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00012d84 012e64 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00012d8c 012e6c 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        00012e0c 012eec 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012e9c 012f7c 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00012f8c 01306c 000028 00   A  0   0  2
  [ 8] ctors             PROGBITS        00012fb4 013094 00000c 00  WA  0   0  1
  [ 9] init_array        PROGBITS        00012fc0 013b84 000000 00   W  0   0  1
  [10] rodata            PROGBITS        00012fc0 0130a0 00058c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 013b84 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 013630 00049d 00  WA  0   0  8
  [13] device_states     PROGBITS        2000049d 013acd 00000c 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        200004ac 013adc 000014 00  WA  0   0  4
  [15] _net_buf_poo[...] PROGBITS        200004c0 013af0 000090 00  WA  0   0  4
  [16] bss               NOBITS          20000550 013b90 001717 00  WA  0   0  8
  [17] noinit            NOBITS          20001c80 013b90 002a34 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 013b84 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 013ba8 001fe8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 015b90 0be4eb 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0d407b 011a74 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0e5aef 02da01 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 1134f0 004e60 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 118350 01620c 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 12e55c 0309c8 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 15ef28 007de0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 166d08 000030 00      0   0  1
  [28] .last_section     PROGBITS        00013a9c 013b80 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 166d38 00f520 10     30 2547  4
  [30] .strtab           STRTAB          00000000 176258 00b4c3 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 18171b 000150 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012e64 0x00012d84 0x00012d84 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1354c 0x1354c RWE 0x10
  LOAD           0x013630 0x20000000 0x0001354c 0x00550 0x00550 RW  0x8
  LOAD           0x013b80 0x00013a9c 0x00013a9c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000550 0x20000550 0x00000 0x04164 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles ctors rodata 
   02     datas device_states k_mutex_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
