ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb64d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1473924 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 011f18 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00011fd0 0120b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00011fd8 0120b8 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00012050 012130 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000120e0 0121c0 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000121d0 0122b0 000024 00   A  0   0  2
  [ 8] rodata            PROGBITS        00012200 0122e0 000410 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 012bb0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0126f0 000417 00  WA  0   0  8
  [11] device_states     PROGBITS        20000417 012b07 00000c 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000424 012b14 000014 00  WA  0   0  4
  [13] _net_buf_poo[...] PROGBITS        20000438 012b28 000084 00  WA  0   0  4
  [14] bss               NOBITS          200004c0 012bb0 001490 00  WA  0   0  8
  [15] noinit            NOBITS          20001950 012bb0 002874 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 012bb0 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 012bd0 001d78 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 014948 0b23da 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0c6d22 010b4b 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0d786d 027c26 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0ff494 0047cc 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 103c60 015430 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 119090 02e037 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 1470c8 007708 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 14e7d0 000030 00      0   0  1
  [26] .last_section     PROGBITS        00012acc 012bac 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 14e800 00e7c0 10     28 2397  4
  [28] .strtab           STRTAB          00000000 15cfc0 00ac85 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 167c45 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0120b0 0x00011fd0 0x00011fd0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x12610 0x12610 RWE 0x10
  LOAD           0x0126f0 0x20000000 0x00012610 0x004bc 0x004bc RW  0x8
  LOAD           0x012bac 0x00012acc 0x00012acc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004c0 0x200004c0 0x00000 0x03d04 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
