ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbe19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1579648 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 012d24 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00012ddc 012ebc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00012de4 012ec4 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        00012e64 012f44 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012ef4 012fd4 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00012fe4 0130c4 000028 00   A  0   0  2
  [ 8] ctors             PROGBITS        0001300c 0130ec 00000c 00  WA  0   0  1
  [ 9] init_array        PROGBITS        00013018 013be4 000000 00   W  0   0  1
  [10] rodata            PROGBITS        00013020 013100 00058c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 013be4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 013690 00049d 00  WA  0   0  8
  [13] device_states     PROGBITS        2000049d 013b2d 00000c 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        200004ac 013b3c 000014 00  WA  0   0  4
  [15] _net_buf_poo[...] PROGBITS        200004c0 013b50 000090 00  WA  0   0  4
  [16] bss               NOBITS          20000550 013c10 00171f 00  WA  0   0  8
  [17] noinit            NOBITS          20001c80 013c10 002a34 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 013be4 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 013c08 001fe8 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 015bf0 0be4e5 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0d40d5 011a53 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0e5b28 02daa7 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 1135d0 004e60 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 118430 01622a 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 12e65a 030a97 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 15f0f8 007de0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 166ed8 000030 00      0   0  1
  [28] .last_section     PROGBITS        00013afc 013be0 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 166f08 00f540 10     30 2547  4
  [30] .strtab           STRTAB          00000000 176448 00b4e7 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 18192f 000150 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012ebc 0x00012ddc 0x00012ddc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x135ac 0x135ac RWE 0x10
  LOAD           0x013690 0x20000000 0x000135ac 0x00550 0x00550 RW  0x8
  LOAD           0x013be0 0x00013afc 0x00013afc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000550 0x20000550 0x00000 0x04164 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles ctors rodata 
   02     datas device_states k_mutex_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
