ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb715
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1509544 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000198 0121e8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000122a0 012380 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000122a8 012388 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00012320 012400 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000123b0 012490 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000124a0 012580 000024 00   A  0   0  2
  [ 8] rodata            PROGBITS        000124d0 0125b0 00045c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 012ed0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 012a10 000418 00  WA  0   0  8
  [11] device_states     PROGBITS        20000418 012e28 00000c 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000424 012e34 000014 00  WA  0   0  4
  [13] _net_buf_poo[...] PROGBITS        20000438 012e48 000084 00  WA  0   0  4
  [14] bss               NOBITS          200004c0 012f00 0014cd 00  WA  0   0  8
  [15] noinit            NOBITS          200019c0 012f00 002a34 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 012ed0 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 012ef0 001e28 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 014d18 0b7462 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0cc17a 0113c6 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0dd540 028bb4 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 1060f4 004930 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 10aa24 015967 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 12038b 02ed4b 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 14f0d8 007980 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 156a58 000030 00      0   0  1
  [26] .last_section     PROGBITS        00012de8 012ecc 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 156a88 00ec40 10     28 2441  4
  [28] .strtab           STRTAB          00000000 1656c8 00b0a0 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 170768 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012380 0x000122a0 0x000122a0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1292c 0x1292c RWE 0x10
  LOAD           0x012a10 0x20000000 0x0001292c 0x004bc 0x004bc RW  0x8
  LOAD           0x012ecc 0x00012de8 0x00012de8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004c0 0x200004c0 0x00000 0x03f34 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
